<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/aqua_ico_hd_partly_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_today"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:text="今天.周二"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_wendu"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/title_text_color"
                android:text="6 - 10 °C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_miaoshu"
                android:textSize="40sp"
                android:textColor="@color/title_text_color"
                android:text="阴间多云"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_air_zhiliang"
                android:layout_marginTop="5dp"
                android:background="@drawable/yello_air_shape"
                android:text="80 空气质量优良"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>