<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@android:color/transparent"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        >
        <ImageView
            android:background="@android:color/transparent"
            android:clickable="true"
            android:id="@+id/iv_main"
            android:src="@drawable/toolbar_main_check_selector"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:drawablePadding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nav_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textStyle="bold"
                android:textColor="@color/title_text_color"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/nav_toolbar_small_title"
                android:textSize="14sp"
                android:textColor="@color/title_text_color"
                android:text="tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:background="@android:color/transparent"
            android:clickable="true"
            android:id="@+id/iv_share"
            android:src="@drawable/toolbar_share_check_selector"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>